

# ------------>> Configure ENV <<------------- #
NEXTAUTH_SECRET="1111"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://development:development@cluster0.nretu.mongodb.net/development?retryWrites=true&w=majority"
# DATABASE_URL="DB URL"


# ------------>> Information ENV <<------------- #
GOOGLE_CLIENT_ID="303772928741-jj6ea5jpi9cp3hrm7g1dmtdf26defivi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="802103504538673"
FACEBOOK_CLIENT_SECRET="133aaeeec04b3199ed0c04a9e2871946"